<RCC>
  <qresource prefix="icon">
    <file>img/analysis_of_side.png</file>
    <file>img/fault_injection.png</file>
    <file>img/trojan_analysis.png</file>
    <file>img/版图安全检查.png</file>
    <file>img/算法门限检测.png</file>
    <file>img/EDA_loading.png</file>
    <file>img/EDA_logo.png</file>
    <file>img/help_m1.png</file>
    <file>img/help_m2.png</file>
    <file>img/help_m3.png</file>
    <file>img/help_m4.png</file>
    <file>img/help_m5.png</file>
    <file>img/help_m6.png</file>
    <file>img/help_m7.png</file>
    <file>img/help_m8.png</file>
    <file>img/help_g1.png</file>
    <file>img/help_g2.png</file>
    <file>img/help_g3.png</file>
    <file>img/help_g4.png</file>
    <file>img/help_g5.png</file>
    <file>img/help_g6.png</file>
    <file>img/help_g7.png</file>
    <file>img/help_g8.png</file>
    <file>img/help_g9.png</file>
    <file>img/help_g91.png</file>
    <file>img/help_g92.png</file>
    <file>img/help_g93.png</file>
    <file>img/help_g94.png</file>
    <file>img/help_g95.png</file>
    <file>img/help_g96.png</file>
    <file>img/help_g97.png</file>
    <file>img/help_g98.png</file>
    <file>img/help_g99.png</file>
    <file>img/help_c1.png</file>
    <file>img/help_c2.png</file>
    <file>img/help_c3.png</file>
    <file>img/help_c4.png</file>
    <file>img/help_c5.png</file>
    <file>img/help_c6.png</file>
    <file>img/help_c7.png</file>
    <file>img/help_c8.png</file>
    <file>img/help_c9.png</file>
    <file>img/help_c91.png</file>
    <file>img/help_b1.png</file>
    <file>img/help_b2.png</file>
    <file>img/help_b3.png</file>
    <file>img/help_b4.png</file>
    <file>img/help_b5.png</file>
    <file>img/help_b6.png</file>
    <file>img/help_s1.png</file>
    <file>img/help_s2.png</file>
    <file>img/help_s3.png</file>
    <file>img/help_s4.png</file>
    <file>img/help_s5.png</file>
    <file>img/help_s6.png</file>
    <file>img/help_s7.png</file>
    <file>img/start_bc.png</file>
    <file>img/start_fz.png</file>
    <file>img/start_ss.png</file>
    <file>img/start_sz.png</file>
    <file>img/start_home.png</file>
    <file>img/start_help.png</file>
  </qresource>
</RCC>
